APP_NAME=Proplix
APP_ENV=production
APP_KEY=base64:cg6dSmYdk0rkr7ltRFZCMWeDypExap7AOeYDn2+D1RE=
APP_DEBUG=true
APP_URL=https://proplix.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proplix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=fb0377d1ee165b
MAIL_PASSWORD=6b6226c799ed85
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MONTHLY_PLAN_ID=plan_FtWN9ki06Q2Wcv
YEARLY_PLAN_ID=plan_FtWMh6CNIMcWmJ

RAZORPAY_KEY_ID=rzp_test_TKVkS0pUvaT90y
RAZORPAY_SECRET_KEY=2RwbtzEFWXI0PtfTTQhTzPp3


PAYTM_ENVIRONMENT=production
PAYTM_MERCHANT_ID=XcXoiQ69256894165957
PAYTM_MERCHANT_KEY=@mWTn2C@7UVC0V7o
PAYTM_MERCHANT_WEBSITE=WEBSTAGING
PAYTM_CHANNEL=WEB
PAYTM_INDUSTRY_TYPE=Retail
